# AirlinesDetails

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/airlinesdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/airlinesdetails/: App.kt  MainActivity.kt
app/src/main/java/com/ahmed/airlinesdetails/main/: AirlinesAdapter.kt  AirlinesListFragment.kt  AirlinesViewModelFactory.kt  FragmentDestination.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahmed/airlinesdetails/main/add_airline/: AddAirlineFragment.kt  AddAirlineViewModel.kt
app/src/main/java/com/ahmed/airlinesdetails/main/airlines_list/: AirlineListViewModel.kt  AirlinesAdapter.kt  AirlinesListFragment.kt
app/src/main/java/com/ahmed/airlinesdetails/main/error_screen/: ErrorFragment.kt
app/src/main/java/com/ahmed/airlinesdetails/main_view/: FragmentDestination.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahmed/airlinesdetails/main_view/add_airline/: AddAirlineFragment.kt  AddAirlineViewModel.kt
app/src/main/java/com/ahmed/airlinesdetails/main_view/airline_details/: AirlineDetailsFragment.kt
app/src/main/java/com/ahmed/airlinesdetails/main_view/airline_searching/: SearchFragment.kt  SearchingViewModel.kt
app/src/main/java/com/ahmed/airlinesdetails/main_view/airlines_list/: AirlineListViewModel.kt  AirlinesAdapter.kt  AirlinesListFragment.kt
app/src/main/java/com/ahmed/airlinesdetails/main_view/airlines_listing/: AirlineListingViewModel.kt  AirlinesAdapter.kt  AirlinesListingFragment.kt
app/src/main/java/com/ahmed/airlinesdetails/model/entities/: Airline.kt  (+1 more)
app/src/main/java/com/ahmed/airlinesdetails/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/ahmed/airlinesdetails/splash/: SplashActivity.kt
app/src/main/java/com/ahmed/airlinesdetails/splash_view/: SplashActivity.kt
app/src/main/java/com/ahmed/airlinesdetails/utils/: AirLineDetailsBindingAdapter.kt  Extensions.kt
app/src/main/res/anim/: fly_in.xml
app/src/main/res/drawable/: ic_airplane.xml  ic_network_error.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  airline_view_item.xml  failing_error.xml  fragment_add_airline.xml  fragment_airline_details.xml  fragment_airlines_list.xml  fragment_airlines_listing.xml  fragment_error.xml  fragment_search.xml  loading.xml  main_toolbar.xml  no_data.xml
app/src/main/res/layout-v21/: main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/airlinesdetails/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ahmed/airlinesdetails/utils/: ExtensionsTest.kt
viewmodel-factory/: build.gradle
viewmodel-factory/src/main/java/com/ahmed/viewmodel_factory/annotations/: ViewModelFactory.java
viewmodel-factory/src/main/java/com/ahmed/viewmodel_factory/processor/: FactoryAnnotatedClass.java  ProcessingException.java  ViewModelFactoryProcessor.java
(+30 files in other folders)
