<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/airlinesListFragment">

    <fragment
        android:id="@+id/airlinesListFragment"
        android:name="com.ahmed.airlinesdetails.main_view.airlines_listing.AirlinesListFragment"
        tools:layout="@layout/fragment_airlines_listing">
        <action
            android:id="@+id/action_airlinesListFragment_to_addAirlineFragment"
            app:destination="@id/addAirlineFragment" />
        <action
            android:id="@+id/action_airlinesListFragment_to_airlineDetailsFragment"
            app:destination="@id/airlineDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/addAirlineFragment"
        android:name="com.ahmed.airlinesdetails.main_view.add_airline.AddAirlineFragment"
        tools:layout="@layout/fragment_add_airline">
        <action
            android:id="@+id/action_addAirlineFragment_to_airlinesListFragment"
            app:destination="@id/airlinesListFragment" />
    </dialog>

    <fragment
        android:id="@+id/airlineDetailsFragment"
        android:name="com.ahmed.airlinesdetails.main_view.details.AirlineDetailsFragment"
        tools:layout="@layout/fragment_airline_details">
        <action
            android:id="@+id/action_airlineDetailsFragment_to_airlinesListFragment"
            app:destination="@id/airlinesListFragment" />
    </fragment>

</navigation>