<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/add_airline_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vodafone_rg"
                android:paddingStart="1dp"
                android:paddingEnd="16dp"
                android:text="@string/add_new_air_line"
                android:textColor="#333333"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/search_edittext_background"
                android:hint="@string/air_line_name_hint"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/slogan_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/search_edittext_background"
                android:hint="@string/slogan_hint"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/country_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/search_edittext_background"
                android:hint="@string/country_hint"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/headquarter_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/search_edittext_background"
                android:hint="@string/headquarters_hint"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/established_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/search_edittext_background"
                android:hint="@string/established_year_hint"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/confirm_view_container"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/search_button_background"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/vodafone_rg"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/loading_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:indeterminateTint="@color/white"/>
            </RelativeLayout>

            <android.widget.Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_button_background_white"
                android:fontFamily="@font/vodafone_rg"
                android:text="@string/cancel_button"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>